<!DOCTYPE html>
 <html  lang ="en">
  <head>
    <title>WEB222_Assign3_list</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/list.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Lists</h2>
		<h3>Canada's Provinces and Capital Cities</h3>
		<ul>
			<li style="list-style-type:none"><h3>Canada</h3></li>
            <li style="list-style-type:none">
                <ol>
                    <li>Ontario
                    <ul>
                        <li>Toronto</li>
                    </ul>
                    </li>
                    <li>Quebec
                    <ul>
                        <li>Quebec City</li>
                    </ul>
                    </li>
                    <li>Nova Scotia
                    <ul>
                        <li>Halifax</li>
                    </ul>
                    </li>                        
                    <li>New Brunswick
                    <ul>
                        <li>Fredericton</li>
                    </ul>
                    </li>                        
                    <li>Manitoba
                    <ul>
                        <li>Winnipeg</li>
                    </ul>
                    </li>                                                 
                    <li>British Columbia
                    <ul>
                        <li>Victoria</li>
                    </ul>
                    </li>                       
                    <li>Prince Edward Island
                    <ul>
                        <li>Charlottetown</li>
                    </ul>
                    </li>                        
                    <li>Saskatchewan
                    <ul>
                        <li>Regina</li>
                    </ul>
                    </li>                      
                    <li>Alberta
                    <ul>
                        <li>Edmonton</li>
                    </ul>
                    </li>                       
                    <li>Newfoundland and Labrador
                    <ul>
                        <li>St. John's</li>
                    </ul>
                    </li>                        
                </ol>
            </li>
		</ul>
		<h4>Fruits</h4>
        <div id="fruit">

        </div>

        <h4>Directory</h4>
        <div id="list">

        </div>
		
	
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 AnmolSandhu
	  </div>
	</footer>
</body>
</html>	  