<!DOCTYPE html>
 <html  lang ="en">
  <head>
    <title>WEB222_Assign3_seneca</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
	<h2>Seneca College</h2>
       
        <img src="img/logo.jpg" alt="Seneca College" usemap="#rectangle"/>
        
        <map name="rectangle">
            <area shape="rect"
                  coords="0,0,100,100"
                  href="http://www.senecacollege.ca/home.html"
                  alt="Seneca College"
                  />
            <area shape="rect"
                  coords="200,0,400,400"
                  href="https://ict.senecacollege.ca/"
                  alt="ICT Seneca College"
                  />
            <area shape="rect"
                  coords="400,0,960,960"
                  href="http://library.senecacollege.ca/"
                  alt="Seneca College Library"
                  />
        </map>
	
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 AnmolSandhu
	  </div>
	</footer>
</body>
</html>	  