<!DOCTYPE html>
 <html  lang ="en">
  <head>
    <title>WEB222_Assign3_table</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/table.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Tables</h2>
		<table style="border:1px solid;">
            <caption><h5>Things I Do For Fun</h5></caption>
            <tr>
                <th>Hobbies</th>
                <th>Description</th>
                <th>Time Spent</th>
            </tr>
            <tr>
                <th>Video Games</th>
                <th>I love playing online multiplayer PC games like CSGO, Fortnite etc</th>
                <th>350 hours</th>
            </tr>
            <tr>
                <th>YouTube</th>
                <th>I like to watch youtube videos for tutorials as well as entertainment</th>
                <th>84 Days</th>
            </tr>
            <tr>
                <th>Working Out</th>
                <th>As much I love sitting in front of computer, I also love working out in the gym as to keep myself sharp and attentive all time.</th>
                <th>120 hours</th>
            </tr>
        </table>
        <br />
        <table style="border:1px solid;">
            <caption><h5>My Favourate Meal</h5></caption>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
            </tr>
            <tr>
                <th>Scrambles Eggs</th>
                <th>Breakfast</th>
                <th>Scrambled eggs is a dish made from eggs stirred or beaten together in a pan while being gently heated, typically with salt, butter and various other ingredients.</th>
            </tr>
            <tr>
                <th>Salad</th>
                <th>Lunch</th>
                <th>A salad is a dish consisting of a mixture of small pieces of food, usually vegetables. </th>
            </tr>
            <tr>
                <th>Butter Chicken</th>
                <th>Dinner</th>
                <th>Butter chicken or murgh makhani is a dish, originating from the Indian subcontinent, of chicken in a mildly spiced tomato sauce.</th>
            </tr>
        </table>

        <h2>Contacts</h2>
        <div id="tableContainer"> </div>
        <br />
	
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 AnmolSandhu
	  </div>
	</footer>
</body>
</html>	  