/********************************************************************
I declare that my assignment is wholly my own work in accordance with Seneca Academic Policy. No part of this assignment has been copied manually or electronically from any other source (including web sites) except for the information supplied by the WEB222 instructors and / or made available in this assignment for my use.
I also declare that no part of this assignment has been distributed to other students.
Name: Anmol Singh Sandhu
Dated: 28 November 2018
********************************************************************/
body 
{
background-image:url("img/back.jpg");
background-attachment: scroll;
width : 80%;
margin : auto;
}

h1
{
    font-size: 250%;
    text-align: center;
    text-emphasis: arial;
    text-emphasis-color: red;
}
a
{
    
    color: black;
    text-align: center;
    text-decoration: none;
    
}
a:hover{
    color : red;
}

h1:hover{
    border: 0px solid #777;
}
img
{
    border-radius: 25px;
}

div.gallery {
    margin: 5px;
    border-radius: 25px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 100 px;
}

div.desc {
    padding: 15px;
    text-align: center;
}
.foot
{
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  
  background-color: #efefef;
  text-align: center;
}

