<!doctype html>
            <head>
                <meta charset = "UTF-8">
            <title>
            WEB222
            </title>
            <link rel="stylesheet" href="sitecss.css"/>
            </head>

            <body>

                <h1> <a href = "https://en.wikipedia.org/wiki/List_of_dog_breeds_recognized_by_the_American_Kennel_Club#G">List of dog breeds recognized by the American Kennel Club </h1>

                            <div class="gallery">
                                    <a target="_blank" href="https://en.wikipedia.org/wiki/Affenpinscher">
                                    <img src="img/affenpinsher.jpg"   width="700" height="250">
                                    </a>
                                    <div class="desc">Affenpinscher, Toy</div>
                            </div>

                            <div class="gallery">
                                    <a target="_blank" href="https://en.wikipedia.org/wiki/German_Shepherd">
                                    <img src="img/shepard.jpg"  width="500" height="250">
                                    </a>
                                    <div class="desc">German Shepard</div>
                             </div>

                             <div class="gallery">
                                    <a target="_blank" href="https://en.wikipedia.org/wiki/Japanese_Chin">
                                    <img src="img/chin.jpg"  width="500" height="250">
                                    </a>
                                    <div class="desc">German Shepard</div>
                             </div>
                             <div class="gallery">
                                    <a target="_blank" href="https://en.wikipedia.org/wiki/Harrier_(dog)">
                                    <img src="img/harrier.jpg"  width="500" height="250">
                                    </a>
                                    <div class="desc">harrier</div>
                             </div>
                             <div class="gallery">
                                    <a target="_blank" href="https://en.wikipedia.org/wiki/Otterhound">
                                    <img src="img/hound.jpg"  width="500" height="250">
                                    </a>
                                    <div class="desc">Otterhound</div>
                             </div>

                             <div class="gallery">
                                    <a target="_blank" href="https://en.wikipedia.org/wiki/Plott_Hound">
                                    <img src="img/plott.jpg"  width="500" height="250">
                                    </a>
                                    <div class="desc">Plott Hound</div>
                             </div>

                             <div class="gallery">
                                    <a target="_blank" href="https://en.wikipedia.org/wiki/Canaan_Dog">
                                    <img src="img/canaan.jpg"  width="500" height="250">
                                    </a>
                                    <div class="desc">Canaan Dog</div>
                             </div>


                             <div class="gallery">
                                    <a target="_blank" href="https://en.wikipedia.org/wiki/Telomian">
                                    <img src="img/Telomian.jpg"  width="500" height="250">
                                    </a>
                                    <div class="desc">Telomian</div>
                             </div>

                             <div class="gallery">
                                    <a target="_blank" href="https://en.wikipedia.org/wiki/Wirehaired_Vizsla">
                                    <img src="img/vizsla.jpg"  width="500" height="250">
                                    </a>
                                    <div class="desc">Wirehaired Vizsla</div>
                             </div>

                             <div class="gallery">
                                    <a target="_blank" href="https://en.wikipedia.org/wiki/Tibetan_Mastiff">
                                    <img src="img/mastiff.jpg"  width="500" height="250">
                                    </a>
                                    <div class="desc">Tibetan Mastiff</div>
                             </div>
                             

                </body>
                
                <footer class = "foot">
                        <p class="center">&copy; 2018 AnmolSandhu</p> 
                      </footer>
            </html>

