<!doctype html>
<head>
    <meta charset="UFT-8">
    <title>Sandhu</title>
   <link rel="stylesheet" href="normalize.css">
</head>
<body class="body" id="body"></body>
<h1 class = "h1" id="h1" >Seneca Hub</h1>

<div class="nav" >
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="info.html">Login</a></li>
    </ul>
</div>

<section class="group">
<nav class = "lpanel" id="lpanel">
        <ul class="side">
                <li><a class="llink" href="https://www.amazon.ca/">Amazon</a></li>
                <li><a class="llink" href="https://www.w3schools.com/default.asp">w3schools</a></li>
                <li><a class="llink" href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                <li><a class="llink" href="https://www.ebay.ca/">Ebay</a></li>
                <li><a class="llink" href="https://www.walmart.ca/en">Walmart.ca</a></li>
                <li><a class="llink" href="https://www.etsy.com/ca/?ref=lgo">Etsy</a></li>
            </ul>
</nav>


<div class="rpanel" id="rpanel">
  
    <ul class="side">
        <li><a class="rlink" href="https://www.aliexpress.com/">AliExpress</a></li>
        <li><a class="rlink" href="https://www.sportchek.ca/">SportChek</a></li>
        <li><a class="rlink" href="https://toronto.craigslist.ca/">Craigslist</a></li>
        <li><a class="rlink" href="https://www.chapters.indigo.ca/en-ca/">Indigo</a></li>
        <li><a class="rlink" href="https://www.apple.com/ca/">Apple</a></li>
        <li><a class="rlink" href="https://www.samsung.com/ca/">Samsung</a></li>
    </ul>
</div>


<div class="main"> 
        <p>I declare that my assignment is wholly my own work in accordance with Seneca Academic Policy. No part of this assignment has been copied manually or electronically from any other source (including web sites) except for the information supplied by the WEB222 instructor and / or made available in this assignment for my use.
        I also declare that no part of this assignment has been distributed to other students.<br><br>
                Name: Anmol Singh Sandhu<br>
                Dated: 6 December 2018</p> 
</div>

</body>

</section>

<footer class="foot">
    <p class="footc">© 2018 AnmolSandhu</p>
</footer>

</html>    