<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>WEB222</title>
  <link rel="stylesheet" href="css/style.css"/>
  <style>
    thead {background-color:lightblue;}
	tbody {background-color:lightyellow;}
	tfoot {background-color:lightgreen;}
    table {border: 2px outset darkblue; border-collapse: collapse;}
    th, td {border: 2px inset darkgreen;}
	.main {padding: 0 1em;}
   </style>
</head>
<body>
  <div class="container">
    <header>
      <h2>WEB222 Assignment 4 - DOM</h2>
    </header>
    <nav>
      <ul>	
        <li><a href="assignment4.html">Country List</a></li>
        <li><a href="assignment4.html">By Population</a>
          <ul>
            <li><a href="assignment4.html">&gt; 100,000,000</a></li>
            <li><a href="assignment4.html">1 ~ 9.9 million</a></li>
          </ul>
        </li>
        <li><a href="assignment4.html">By Area &amp; Continent</a>
          <ul>
            <li><a href="assignment4.html">> 10000 km<sup>2</sup>, Americas</a></li>
            <li><a href="assignment4.html">All size, Aisa</a></li>
          </ul>
        </li>
        <li><a href="assignment4.html">Language</a>
          <ul>
            <li><a href="assignment4.html">English</a></li>
            <li><a href="assignment4.html">?</a></li>
            <!--li><a href="assignment4.html">Arabic</a></li>
            <li"><a href="assignment4.html">Chinese</a></li>
            <li><a href="assignment4.html">Franch</a></li>
            <li><a href="assignment4.html">Hindi</a></li>
            <li><a href="assignment4.html">Korean</a></li>
            <li><a href="assignment4.html">Japanese</a></li>
            <li><a href="assignment4.html">Russian</a></li-->
          </ul>
        </li>
        <li><a href="honesty.html">Honesty</a></li>
      </ul>
    </nav>
      
    	<section class=main>
	<!-- Start your code here -->
	
		<h2>Honesty Statement</h2>
		<p class="textCotainer">I declare that my assignment is wholly my own work in accordance 
			with Seneca Academic Policy. No part of this assignment has been copied manually or 
			electronically from any other source (including web sites) except for the information 
			supplied by the INT222 instructors and / or made available in this assignment for my use.</p>

		<p class="textCotainer">I also declare that no part of this assignment has been distributed 
			to other students.</p>

		<p>Name: Anmol Singh Sandhu</p>

		<p>Dated: 12 November 2018</p>
	
	
		
	<!-- End your code here - 32018 -->
	</section>
    <footer>
      <p class="center">&copy; 2018 AnmolSandhu</p> 
    </footer>
  </div>


</body>
</html>